CREATE DATABASE carpooldb;
USE carpooldb;

CREATE TABLE cities (
  id INT NOT NULL,
  city VARCHAR(20) NOT NULL,
  province VARCHAR(255) NOT NULL,
  country VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE users (
  id INT NOT NULL AUTO_INCREMENT,
  username VARCHAR(20) UNIQUE NOT NULL,
  password VARCHAR(20) NOT NULL,
  admin VARCHAR(1) DEFAULT NULL, -- 'Y' if admin account, NULL if not
  PRIMARY KEY (id)
);

CREATE TABLE fees (
  id INT NOT NULL AUTO_INCREMENT,
  from_city INT NOT NULL,
  to_city INT NOT NULL,
  fee INT NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY id_UNIQUE (id),
  KEY id_idx (from_city),
  KEY to_city_key_idx (to_city),
  CONSTRAINT from_city_key FOREIGN KEY (from_city) REFERENCES cities (id),
  CONSTRAINT to_city_key FOREIGN KEY (to_city) REFERENCES cities (id)
);

CREATE TABLE vehicles (
  id INT NOT NULL AUTO_INCREMENT,
  vehicle_type VARCHAR(45) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY idnew_table_UNIQUE (id)
);

CREATE TABLE trips (
  id INT NOT NULL AUTO_INCREMENT,
  driver_id INT DEFAULT NULL,
  req_id INT DEFAULT NULL,
  departure_location INT DEFAULT NULL,
  arrival_location INT DEFAULT NULL,
  departure_date DATE DEFAULT NULL,
  departure_time TIME DEFAULT NULL,
  seats_available INT DEFAULT NULL,
  status ENUM('available','full','pending') DEFAULT 'available',
  created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  vehicle_type_id INT DEFAULT '1',
  fee INT DEFAULT NULL,
  PRIMARY KEY (id),
  KEY departure_location (departure_location),
  KEY arrival_location (arrival_location),
  KEY vehicle_type_id (vehicle_type_id),
  CONSTRAINT trips_ibfk_1 FOREIGN KEY (departure_location) REFERENCES cities (id),
  CONSTRAINT trips_ibfk_2 FOREIGN KEY (arrival_location) REFERENCES cities (id),
  CONSTRAINT trips_ibfk_3 FOREIGN KEY (vehicle_type_id) REFERENCES vehicles (id)
);

CREATE TABLE trip_bookings (
  id INT NOT NULL AUTO_INCREMENT,
  trip_id INT DEFAULT NULL,
  passenger_id INT DEFAULT NULL,
  seats_taken INT DEFAULT NULL,
  PRIMARY KEY (id),
  KEY trip_id (trip_id),
  KEY passenger_id (passenger_id),
  CONSTRAINT trip_bookings_ibfk_1 FOREIGN KEY (trip_id) REFERENCES trips (id),
  CONSTRAINT trip_bookings_ibfk_2 FOREIGN KEY (passenger_id) REFERENCES users (id)
);

CREATE TABLE weather (
    id INT NOT NULL AUTO_INCREMENT,
    city_id INT NOT NULL, -- Foreign key referencing the cities table
    forecast_datetime DATETIME NOT NULL,
    temperature FLOAT NOT NULL,
    temperature_unit ENUM('C', 'F') DEFAULT 'C' NOT NULL, 
    weathercondition VARCHAR(255) NOT NULL,
    icon_url TEXT,
    humidity INT, 
    wind_speed FLOAT,
    precipitation FLOAT,
    forecast_type ENUM('current', 'forecast') DEFAULT 'forecast' NOT NULL,
    last_updated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
    PRIMARY KEY (id),
    UNIQUE KEY unique_forecast (city_id, forecast_datetime),
    FOREIGN KEY (city_id) REFERENCES cities (id) ON DELETE CASCADE
);


-- Add vehicle types
INSERT INTO vehicles (id,vehicle_type) VALUES
( 1, "Sedan"),
( 2, "SUV" ),
( 3, "Crossover" ),
( 4, "Minivan" ),
( 5, "Van" ),
( 6, "Truck" ),
( 7, "Wagon" ),
( 8, "Other" );

-- Add admin account
INSERT INTO users(username, password, admin) VALUES ('admin', 'admin', 'Y');	

-- Add cities
INSERT INTO carpooldb.cities (id, city, province, country) VALUES 
(1 ,"Ajax", "Ontario", "Canada"),
(2 ,"Aurora", "Ontario", "Canada"),
(3 ,"Brampton", "Ontario", "Canada"),
(4 ,"Brock", "Ontario", "Canada"),
(5 ,"Burlington", "Ontario", "Canada"),
(6 ,"Caledon", "Ontario", "Canada"),
(7 ,"Clarington", "Ontario", "Canada"),
(8 ,"East Gwillimbury", "Ontario", "Canada"),
(9 ,"Georgina", "Ontario", "Canada"),
(10,"Halton Hills", "Ontario", "Canada"),
(11,"King", "Ontario", "Canada"),
(12,"Markham", "Ontario", "Canada"),
(13,"Milton", "Ontario", "Canada"),
(14,"Mississauga", "Ontario", "Canada"),
(15,"Newmarket", "Ontario", "Canada"),
(16,"Oakville", "Ontario", "Canada"),
(17,"Oshawa", "Ontario", "Canada"),
(18,"Pickering", "Ontario", "Canada"),
(19,"Richmond Hill", "Ontario", "Canada"),
(20,"Scugog", "Ontario", "Canada"),
(21,"Toronto", "Ontario", "Canada"),
(22,"Uxbridge", "Ontario", "Canada"),
(23,"Vaughan", "Ontario", "Canada"),
(24,"Whitby", "Ontario", "Canada"),
(25,"Stouffville", "Ontario", "Canada");


-- Add Fees
INSERT INTO fees (from_city, to_city, fee) VALUES 
(1, 1, 0),
(1, 2, 19),
(1, 3, 31),
(1, 4, 17),
(1, 5, 43),
(1, 6, 39),
(1, 7, 17),
(1, 8, 21),
(1, 9, 27),
(1, 10, 38),
(1, 11, 26),
(1, 12, 13),
(1, 13, 39),
(1, 14, 29),
(1, 15, 21),
(1, 16, 35),
(1, 17, 7),
(1, 18, 3),
(1, 19, 17),
(1, 20, 14),
(1, 21, 18),
(1, 22, 15),
(1, 23, 19),
(1, 24, 4),
(1, 25, 18),
(2, 1, 19),
(2, 2, 0),
(2, 3, 20),
(2, 4, 9),
(2, 5, 40),
(2, 6, 23),
(2, 7, 35),
(2, 8, 5),
(2, 9, 12),
(2, 10, 28),
(2, 11, 7),
(2, 12, 10),
(2, 13, 32),
(2, 14, 24),
(2, 15, 3),
(2, 16, 33),
(2, 17, 24),
(2, 18, 17),
(2, 19, 7),
(2, 20, 24),
(2, 21, 20),
(2, 22, 14),
(2, 23, 10),
(2, 24, 21),
(2, 25, 2),
(3, 1, 31),
(3, 2, 20),
(3, 3, 0),
(3, 4, 28),
(3, 5, 23),
(3, 6, 12),
(3, 7, 48),
(3, 8, 24),
(3, 9, 30),
(3, 10, 9),
(3, 11, 20),
(3, 12, 18),
(3, 13, 13),
(3, 14, 9),
(3, 15, 21),
(3, 16, 16),
(3, 17, 37),
(3, 18, 28),
(3, 19, 15),
(3, 20, 41),
(3, 21, 16),
(3, 22, 33),
(3, 23, 12),
(3, 24, 34),
(3, 25, 21),
(4, 1, 17),
(4, 2, 9),
(4, 3, 28),
(4, 4, 0),
(4, 5, 48),
(4, 6, 31),
(4, 7, 29),
(4, 8, 6),
(4, 9, 10),
(4, 10, 37),
(4, 11, 13),
(4, 12, 14),
(4, 13, 40),
(4, 14, 31),
(4, 15, 8),
(4, 16, 40),
(4, 17, 20),
(4, 18, 16),
(4, 19, 14),
(4, 20, 16),
(4, 21, 25),
(4, 22, 6),
(4, 23, 17),
(4, 24, 17),
(4, 25, 7),
(5, 1, 43),
(5, 2, 40),
(5, 3, 23),
(5, 4, 48),
(5, 5, 0),
(5, 6, 31),
(5, 7, 59),
(5, 8, 45),
(5, 9, 52),
(5, 10, 17),
(5, 11, 42),
(5, 12, 35),
(5, 13, 11),
(5, 14, 16),
(5, 15, 43),
(5, 16, 8),
(5, 17, 50),
(5, 18, 41),
(5, 19, 34),
(5, 20, 57),
(5, 21, 25),
(5, 22, 52),
(5, 23, 31),
(5, 24, 47),
(5, 25, 41),
(6, 1, 39),
(6, 2, 23),
(6, 3, 12),
(6, 4, 31),
(6, 5, 31),
(6, 6, 0),
(6, 7, 56),
(6, 8, 26),
(6, 9, 30),
(6, 10, 13),
(6, 11, 20),
(6, 12, 26),
(6, 13, 20),
(6, 14, 21),
(6, 15, 23),
(6, 16, 26),
(6, 17, 45),
(6, 18, 36),
(6, 19, 22),
(6, 20, 47),
(6, 21, 27),
(6, 22, 37),
(6, 23, 20),
(6, 24, 42),
(6, 25, 25),
(7, 1, 17),
(7, 2, 35),
(7, 3, 48),
(7, 4, 29),
(7, 5, 59),
(7, 6, 56),
(7, 7, 0),
(7, 8, 35),
(7, 9, 39),
(7, 10, 55),
(7, 11, 41),
(7, 12, 30),
(7, 13, 56),
(7, 14, 45),
(7, 15, 36),
(7, 16, 51),
(7, 17, 11),
(7, 18, 20),
(7, 19, 34),
(7, 20, 15),
(7, 21, 35),
(7, 22, 24),
(7, 23, 36),
(7, 24, 14),
(7, 25, 33),
(8, 1, 21),
(8, 2, 5),
(8, 3, 24),
(8, 4, 6),
(8, 5, 45),
(8, 6, 26),
(8, 7, 35),
(8, 8, 0),
(8, 9, 8),
(8, 10, 32),
(8, 11, 7),
(8, 12, 13),
(8, 13, 37),
(8, 14, 29),
(8, 15, 3),
(8, 16, 37),
(8, 17, 25),
(8, 18, 20),
(8, 19, 12),
(8, 20, 23),
(8, 21, 24),
(8, 22, 12),
(8, 23, 14),
(8, 24, 22),
(8, 25, 4),
(9, 1, 27),
(9, 2, 12),
(9, 3, 30),
(9, 4, 10),
(9, 5, 52),
(9, 6, 30),
(9, 7, 39),
(9, 8, 8),
(9, 9, 0),
(9, 10, 38),
(9, 11, 11),
(9, 12, 21),
(9, 13, 43),
(9, 14, 36),
(9, 15, 10),
(9, 16, 45),
(9, 17, 30),
(9, 18, 26),
(9, 19, 20),
(9, 20, 25),
(9, 21, 32),
(9, 22, 15),
(9, 23, 22),
(9, 24, 28),
(9, 25, 12),
(10, 1, 38),
(10, 2, 28),
(10, 3, 9),
(10, 4, 37),
(10, 5, 17),
(10, 6, 13),
(10, 7, 55),
(10, 8, 32),
(10, 9, 38),
(10, 10, 0),
(10, 11, 28),
(10, 12, 27),
(10, 13, 6),
(10, 14, 11),
(10, 15, 30),
(10, 16, 14),
(10, 17, 45),
(10, 18, 35),
(10, 19, 24),
(10, 20, 49),
(10, 21, 22),
(10, 22, 42),
(10, 23, 21),
(10, 24, 42),
(10, 25, 29),
(11, 1, 26),
(11, 2, 7),
(11, 3, 20),
(11, 4, 13),
(11, 5, 42),
(11, 6, 20),
(11, 7, 41),
(11, 8, 7),
(11, 9, 11),
(11, 10, 28),
(11, 11, 0),
(11, 12, 16),
(11, 13, 33),
(11, 14, 26),
(11, 15, 5),
(11, 16, 35),
(11, 17, 31),
(11, 18, 24),
(11, 19, 12),
(11, 20, 29),
(11, 21, 25),
(11, 22, 19),
(11, 23, 13),
(11, 24, 28),
(11, 25, 8),
(12, 1, 13),
(12, 2, 10),
(12, 3, 18),
(12, 4, 14),
(12, 5, 35),
(12, 6, 26),
(12, 7, 30),
(12, 8, 13),
(12, 9, 21),
(12, 10, 27),
(12, 11, 16),
(12, 12, 0),
(12, 13, 29),
(12, 14, 19),
(12, 15, 12),
(12, 16, 27),
(12, 17, 19),
(12, 18, 10),
(12, 19, 4),
(12, 20, 23),
(12, 21, 11),
(12, 22, 16),
(12, 23, 7),
(12, 24, 16),
(12, 25, 9),
(13, 1, 39),
(13, 2, 32),
(13, 3, 13),
(13, 4, 40),
(13, 5, 11),
(13, 6, 20),
(13, 7, 56),
(13, 8, 37),
(13, 9, 43),
(13, 10, 6),
(13, 11, 33),
(13, 12, 29),
(13, 13, 0),
(13, 14, 11),
(13, 15, 34),
(13, 16, 9),
(13, 17, 46),
(13, 18, 37),
(13, 19, 27),
(13, 20, 52),
(13, 21, 22),
(13, 22, 45),
(13, 23, 24),
(13, 24, 43),
(13, 25, 33),
(14, 1, 29),
(14, 2, 24),
(14, 3, 9),
(14, 4, 31),
(14, 5, 16),
(14, 6, 21),
(14, 7, 45),
(14, 8, 29),
(14, 9, 36),
(14, 10, 11),
(14, 11, 26),
(14, 12, 19),
(14, 13, 11),
(14, 14, 0),
(14, 15, 26),
(14, 16, 9),
(14, 17, 35),
(14, 18, 26),
(14, 19, 18),
(14, 20, 41),
(14, 21, 11),
(14, 22, 35),
(14, 23, 15),
(14, 24, 33),
(14, 25, 25),
(15, 1, 21),
(15, 2, 3),
(15, 3, 21),
(15, 4, 8),
(15, 5, 43),
(15, 6, 23),
(15, 7, 36),
(15, 8, 3),
(15, 9, 10),
(15, 10, 30),
(15, 11, 5),
(15, 12, 12),
(15, 13, 34),
(15, 14, 26),
(15, 15, 0),
(15, 16, 35),
(15, 17, 25),
(15, 18, 19),
(15, 19, 10),
(15, 20, 24),
(15, 21, 22),
(15, 22, 14),
(15, 23, 12),
(15, 24, 23),
(15, 25, 3),
(16, 1, 35),
(16, 2, 33),
(16, 3, 16),
(16, 4, 40),
(16, 5, 8),
(16, 6, 26),
(16, 7, 51),
(16, 8, 37),
(16, 9, 45),
(16, 10, 14),
(16, 11, 35),
(16, 12, 27),
(16, 13, 9),
(16, 14, 9),
(16, 15, 35),
(16, 16, 0),
(16, 17, 42),
(16, 18, 33),
(16, 19, 26),
(16, 20, 49),
(16, 21, 17),
(16, 22, 43),
(16, 23, 23),
(16, 24, 39),
(16, 25, 33),
(17, 1, 7),
(17, 2, 24),
(17, 3, 37),
(17, 4, 20),
(17, 5, 50),
(17, 6, 45),
(17, 7, 11),
(17, 8, 25),
(17, 9, 30),
(17, 10, 45),
(17, 11, 31),
(17, 12, 19),
(17, 13, 46),
(17, 14, 35),
(17, 15, 25),
(17, 16, 42),
(17, 17, 0),
(17, 18, 10),
(17, 19, 23),
(17, 20, 10),
(17, 21, 25),
(17, 22, 16),
(17, 23, 26),
(17, 24, 3),
(17, 25, 23),
(18, 1, 3),
(18, 2, 17),
(18, 3, 28),
(18, 4, 16),
(18, 5, 41),
(18, 6, 36),
(18, 7, 20),
(18, 8, 20),
(18, 9, 26),
(18, 10, 35),
(18, 11, 24),
(18, 12, 10),
(18, 13, 37),
(18, 14, 26),
(18, 15, 19),
(18, 16, 33),
(18, 17, 10),
(18, 18, 0),
(18, 19, 14),
(18, 20, 16),
(18, 21, 16),
(18, 22, 15),
(18, 23, 16),
(18, 24, 7),
(18, 25, 16),
(19, 1, 17),
(19, 2, 7),
(19, 3, 15),
(19, 4, 14),
(19, 5, 34),
(19, 6, 22),
(19, 7, 34),
(19, 8, 12),
(19, 9, 20),
(19, 10, 24),
(19, 11, 12),
(19, 12, 4),
(19, 13, 27),
(19, 14, 18),
(19, 15, 10),
(19, 16, 26),
(19, 17, 23),
(19, 18, 14),
(19, 19, 0),
(19, 20, 26),
(19, 21, 13),
(19, 22, 18),
(19, 23, 3),
(19, 24, 20),
(19, 25, 7),
(20, 1, 14),
(20, 2, 24),
(20, 3, 41),
(20, 4, 16),
(20, 5, 57),
(20, 6, 47),
(20, 7, 15),
(20, 8, 23),
(20, 9, 25),
(20, 10, 49),
(20, 11, 29),
(20, 12, 23),
(20, 13, 52),
(20, 14, 41),
(20, 15, 24),
(20, 16, 49),
(20, 17, 10),
(20, 18, 16),
(20, 19, 26),
(20, 20, 0),
(20, 21, 32),
(20, 22, 10),
(20, 23, 29),
(20, 24, 11),
(20, 25, 22),
(21, 1, 18),
(21, 2, 20),
(21, 3, 16),
(21, 4, 25),
(21, 5, 25),
(21, 6, 27),
(21, 7, 35),
(21, 8, 24),
(21, 9, 32),
(21, 10, 22),
(21, 11, 25),
(21, 12, 11),
(21, 13, 22),
(21, 14, 11),
(21, 15, 22),
(21, 16, 17),
(21, 17, 25),
(21, 18, 16),
(21, 19, 13),
(21, 20, 32),
(21, 21, 0),
(21, 22, 27),
(21, 23, 11),
(21, 24, 22),
(21, 25, 20),
(22, 1, 15),
(22, 2, 14),
(22, 3, 33),
(22, 4, 6),
(22, 5, 52),
(22, 6, 37),
(22, 7, 24),
(22, 8, 12),
(22, 9, 15),
(22, 10, 42),
(22, 11, 19),
(22, 12, 16),
(22, 13, 45),
(22, 14, 35),
(22, 15, 14),
(22, 16, 43),
(22, 17, 16),
(22, 18, 15),
(22, 19, 18),
(22, 20, 10),
(22, 21, 27),
(22, 22, 0),
(22, 23, 21),
(22, 24, 14),
(22, 25, 13),
(23, 1, 19),
(23, 2, 10),
(23, 3, 12),
(23, 4, 17),
(23, 5, 31),
(23, 6, 20),
(23, 7, 36),
(23, 8, 14),
(23, 9, 22),
(23, 10, 21),
(23, 11, 13),
(23, 12, 7),
(23, 13, 24),
(23, 14, 15),
(23, 15, 12),
(23, 16, 23),
(23, 17, 26),
(23, 18, 16),
(23, 19, 3),
(23, 20, 29),
(23, 21, 11),
(23, 22, 21),
(23, 23, 0),
(23, 24, 23),
(23, 25, 10),
(24, 1, 4),
(24, 2, 21),
(24, 3, 34),
(24, 4, 17),
(24, 5, 47),
(24, 6, 42),
(24, 7, 14),
(24, 8, 22),
(24, 9, 28),
(24, 10, 42),
(24, 11, 28),
(24, 12, 16),
(24, 13, 43),
(24, 14, 33),
(24, 15, 23),
(24, 16, 39),
(24, 17, 3),
(24, 18, 7),
(24, 19, 20),
(24, 20, 11),
(24, 21, 22),
(24, 22, 14),
(24, 23, 23),
(24, 24, 0),
(24, 25, 20),
(25, 1, 18),
(25, 2, 2),
(25, 3, 21),
(25, 4, 7),
(25, 5, 41),
(25, 6, 25),
(25, 7, 33),
(25, 8, 4),
(25, 9, 12),
(25, 10, 29),
(25, 11, 8),
(25, 12, 9),
(25, 13, 33),
(25, 14, 25),
(25, 15, 3),
(25, 16, 33),
(25, 17, 23),
(25, 18, 16),
(25, 19, 7),
(25, 20, 22),
(25, 21, 20),
(25, 22, 13),
(25, 23, 10),
(25, 24, 20),
(25, 25, 0);